# S3 Upload Configuration
S3_BUCKET=mcpx

# Optional: AWS Region
AWS_REGION=us-west-2

# Upload Path Configuration
# The following variables customize where your files are stored in S3
# Defaults will be used if not specified
S3_BASE_PATH=releases
S3_PLATFORM_PATH=macos 